# test-push

./: .gitignore  README.md  blue.txt  pom.xml
common/: pom.xml
common/src/main/java/com/jd/laf/config/demo/common/beans/: Address.java  ComplexBean.java  DuccBean.java  DuccPrefixBean.java  JsonConvertUser.java  MyBean1.java  SupportConvertTypeSimple.java  User.java  XmlBean.java
common/src/main/java/com/jd/laf/config/demo/common/bo/: Color.java  DateBean.java  EndPoint.java  Entry1.java  Entry2.java  StdClass.java  StdStudent.java  User.java
common/src/main/java/com/jd/laf/config/demo/common/listener/: ConfigListener.java
dict-demo/: pom.xml
dict-demo/dict-api-demo/: pom.xml
dict-demo/dict-api-demo/src/main/resources/: log4j2.xml
dict-demo/dict-common/: pom.xml
dict-demo/dict-spring-demo/: pom.xml
dict-demo/dict-spring-demo/src/main/resources/: application.properties  spring-ducc.xml  spring.xml
dict-demo/dict-springboot-demo/: pom.xml
dict-demo/dict-springboot-demo/src/main/resources/: application.yml
dict-demo/src/main/java/com/jd/laf/config/demo/dict/api/: DictLauncher.java  Launcher.java
dynamic-log/: pom.xml
dynamic-log/java-api-log4j2/: pom.xml
dynamic-log/spring-log4j/: pom.xml
dynamic-log/spring-log4j/src/main/resources/: log4j.xml  spring.xml
dynamic-log/spring-log4j2/: pom.xml
dynamic-log/spring-log4j2/src/main/resources/: log4j2.demo.js  spring.xml
dynamic-log/spring-log4j2/src/main/resources/back/: dev.xml
keyValue-demo/: pom.xml
keyValue-demo/dynamic-log/: pom.xml
keyValue-demo/dynamic-log/java-api-log4j2/: pom.xml
keyValue-demo/dynamic-log/java-api-log4j2/src/main/resources/: log4j2.xml
keyValue-demo/dynamic-log/log-common/: pom.xml
keyValue-demo/dynamic-log/specific-demo/: pom.xml
keyValue-demo/dynamic-log/specific-demo/src/main/java/ducc/demo/: SepcificDemo.java
keyValue-demo/dynamic-log/specific-demo/src/main/java/ducc/demo/specific/: LogbackConfiguration.java
keyValue-demo/dynamic-log/specific-demo/src/main/resources/: application.properties  logback.xml
keyValue-demo/dynamic-log/spring-boot-log4j2/: pom.xml
keyValue-demo/dynamic-log/spring-boot-log4j2/src/main/resources/yaml/: application.yml
keyValue-demo/dynamic-log/spring-log4j/src/main/resources/: spring.xml
keyValue-demo/dynamic-log/spring-log4j2/: pom.xml
keyValue-demo/dynamic-log/spring-log4j2/src/main/resources/: spring.xml
keyValue-demo/dynamic-log/spring-log4j2/src/main/resources/back/: log4j2.xml  pro.xml
keyValue-demo/dynamic-log/spring-logback/: pom.xml
keyValue-demo/java-api/: pom.xml
keyValue-demo/java-api/src/main/java/com/jd/laf/config/api/demo/: ConfiguratorManagerStarter.java  DUCC2023NewYear.java  DUCCDev.java
keyValue-demo/java-api/src/main/resources/: log4j.xml
keyValue-demo/spring/: pom.xml
keyValue-demo/spring-boot/: README.md  pom.xml
keyValue-demo/spring-boot/src/main/resources/: local.properties  logback.xml
keyValue-demo/spring-boot/src/main/resources/back/: application-back.properties  application.properties
keyValue-demo/spring-boot/src/main/resources/fgc/: spring-other.xml
keyValue-demo/spring-boot/src/main/resources/simple/properties/: application.properties
keyValue-demo/spring-boot/src/main/resources/simple/yaml/: application.yml
keyValue-demo/spring-boot/src/main/resources/xml/: local.properties  spring-ducc.xml
keyValue-demo/spring-web-mvc/: pom.xml
keyValue-demo/spring-web-mvc/src/main/java/com/jsf/ducc/springmvc/demo/controller/: HelloControler.java
keyValue-demo/spring-web-mvc/src/main/resources/: application.properties  spring-ducc.xml  spring-other.xml  spring.xml
keyValue-demo/spring-web-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
keyValue-demo/spring/src/main/java/com/jd/laf/config/demo/spring/: SpringUsageMain.java
keyValue-demo/spring/src/main/resources/: application.properties  jsf-provider.xml  local.properties  log4j.xml  spring-ducc.xml  spring-other.xml  spring.xml
predict/: pom.xml
predict/src/main/java/com/jd/laf/config/demo/predict/: CustomizePredictOperator.java  User.java
predict/src/main/java/com/jd/laf/config/demo/predict/annotations/: CustomizeValueParser.java
predict/src/main/java/com/jd/laf/config/demo/predict/transformer/: CustomizeTransformer.java
predict/src/test/java/com/jd/laf/config/demo/predict/: PredictOperatorTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/jd/laf/config/demo/springboot/: Config.java  ConfigObj.java  SpringBootLauncher.java  SpringBootStarter.java
spring-boot/src/main/java/com/jd/laf/config/demo/springboot/bo/: DateBean.java
spring-boot/src/main/java/com/jd/laf/config/demo/springboot/configbean/: Demo4ComponentBean.java  Demo4SpringConfigurationPropertiesModel.java
spring-boot/src/main/java/com/jd/laf/config/demo/springboot/listener/: DemoConfigurationListener.java  DemoPropertyListener.java
spring-boot/src/main/java/com/jd/laf/config/demo/springboot/other/: XMLLauncherFullGC.java
spring-boot/src/main/resources/: application-back.properties  application.properties  application.yml  local.properties  logback.xml
spring-boot/src/main/resources/fgc/: ducc.properties  spring-ducc.xml
spring-boot/src/main/resources/simple/properties/: application.properties
spring-boot/src/main/resources/simple/yaml/: application.yml
spring-boot/src/main/resources/xml/: application.yml
spring-logback/: pom.xml
spring-logback/src/main/java/com/jd/laf/config/demo/spring/logback/: Config.java  SpringUsage.java
spring-logback/src/main/resources/: logback.xml  spring.xml
spring/src/main/java/com/jd/laf/config/demo/spring/: Config.java  ConfigListener.java  SpringUsage.java  SpringUsageMain.java
spring/src/main/resources/: application.properties  local.properties  spring-ducc.xml  spring-other.xml  spring.xml
spring/src/main/resources/back/: spring-popconfig.xml
static-config/: README.md  pom.xml
static-config/src/main/java/com/jd/laf/config/demo/staticconfig/: StaticDemoMain.java
static-config/src/main/resources/: application.properties  demo.properties
(+76 files in other folders)
