<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ducc.demo</groupId>
    <artifactId>ducc-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <!-- alpha 是内测版本， rc 版本是公测版，推荐使用 release 版本，
        版本说明见： https://cf.jd.com/pages/viewpage.action?pageId=404963249 -->
        <ducc.client.version>1.3.0-HOTFIX-T1</ducc.client.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.compilerArgument>-parameters</maven-compiler-plugin.compilerArgument>

        <jdk.version>1.6</jdk.version>
        <slf4j.version>1.7.26</slf4j.version>
        <log4j2.version>2.18.0</log4j2.version>
    </properties>

    <modules>
        <module>java-api</module>
        <module>spring</module>
        <module>spring-boot</module>
        <module>static-config</module>
        <module>spring-web-mvc</module>
        <module>common</module>
        <module>dynamic-log</module>
        <module>predict</module>
        <module>tree-demo</module>
        <module>dict-demo</module>
        <module>dict-spring-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 使用slf4j 作为日志门面 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 使用 log4j2 的适配器进行绑定 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- log4j2 日志门面 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- log4j2 日志实面 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgument>${maven-compiler-plugin.compilerArgument}</compilerArgument>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>