laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=demoFile
laf.config.manager.resources[0].uri=file://demo.properties

laf.config.manager.resources[1].name=system
laf.config.manager.resources[1].uri=system://
