laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=demoFile
#local properties
laf.config.manager.resources[0].uri=file://demo.properties

laf.config.manager.resources[1].name=system
laf.config.manager.resources[1].uri=system://

# ducc properties
#laf.config.manager.resources[2].uri=ucc://ducc-public-rr:88c2f5e7661a40a38788cb3d5e0af1e9@ducc.jd.local/v1/namespace/ducc_demo/config/config1/profiles/profile1?longPolling=60000&necessary=true
