laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=demoFile
#local properties
laf.config.manager.resources[0].uri=file://demo.properties
# ducc properties
#laf.config.manager.resources[0].uri=ucc://duccadmin:bd2f271319e349048853701b4dba2512@ducc.jd.local/v1/namespace/ducc_cf/config/config-a/profiles/profile1?longPolling=60000&necessary=true

laf.config.manager.resources[1].name=system
laf.config.manager.resources[1].uri=system://
