<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ducc.demo</groupId>
        <artifactId>dict-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dict-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.laf.config</groupId>
            <artifactId>laf-config-client-core</artifactId>
            <version>${ducc.client.version}</version>
        </dependency>
    </dependencies>
</project>