<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ducc-demo</artifactId>
        <groupId>ducc.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keyValue-demo</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>java-api</module>
        <module>spring</module>
        <module>spring-boot</module>
        <module>spring-web-mvc</module>
        <module>dynamic-log</module>
    </modules>

</project>
