#ducc 控制日志级别
laf.config.logger.enabled=true
laf.config.logger.type=logback
laf.config.logger.key=logger.level

#ducc统一配置
laf.config.manager.application=testApp
laf.config.manager.resources[0].name=demo1
laf.config.manager.resources[0].uri=ucc://duccadmin:bd2f271319e349048853701b4dba2512@ducc.jd.local/v1/namespace/ducc_demo/config/logging/profiles/specific_demo?longPolling=60000&necessary=true
laf.config.manager.parameters[0].name=autoListener
laf.config.manager.parameters[0].value=true


