laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=myapp_test
laf.config.manager.resources[0].uri=ucc://myapp_test:0bb15faf-a36d-40cd-9a93-88074eb920b0@test.ducc.jd.local/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?longPolling=15000
#多个url 可以继续在此配置，注意resources[x].name不要重复
#laf.config.manager.resources[1].name=myapp_test2
#laf.config.manager.resources[1].uri==ucc://xxxx

laf.config.manager.parameters[0].name=autoListener
laf.config.manager.parameters[0].value=true