laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=myapp_test
#测试环境
#laf.config.manager.resources[0].uri=ucc://myapp_test:0bb15faf-a36d-40cd-9a93-88074eb920b0@11.50.148
# .56:10020/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?longPolling=15000
#预发环境
#laf.config.manager.resources[0].uri=ucc://duccadmin:bd2f271319e349048853701b4dba2512@\
#  duccserver-ignite.ducc.svc.lf2.n.jd.local/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?pollingInterval=1&longPolling=15000
#线上环境
laf.config.manager.resources[0].uri=ucc://duccadmin:bd2f271319e349048853701b4dba2512@ducc.jd.local/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?pollingInterval=1&longPolling=15000
#多个url 可以继续在此配置，注意resources[x].name不要重复
#laf.config.manager.resources[1].name=myapp_test2
#laf.config.manager.resources[1].uri==ucc://xxxx


