laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=myapp_test
laf.config.manager.resources[0].uri=ucc://myapp_test:0bb15faf-a36d-40cd-9a93-88074eb920b0@ducc.jd.local/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?longPolling=15000
laf.config.manager.parameters[0].name=autoListener
laf.config.manager.parameters[0].value=true