laf.config.manager.application=myapp_test
laf.config.manager.resources[0].name=myapp_test
laf.config.manager.resources[0].uri=ucc://myapp_test:0bb15faf-a36d-40cd-9a93-88074eb920b0@test.ducc.jd.local/v1/namespace/ducc_admin/config/admin/profiles/common,yufa?longPolling=15000
#多个url 可以继续在此配置，注意resources[x].name不要重复
#laf.config.manager.resources[1].name=myapp_test2
#laf.config.manager.resources[1].uri==ucc://xxxx

laf.config.manager.parameters[0].name=autoListener
laf.config.manager.parameters[0].value=true

#在配置文件中注册监听器
#目标bean的类名
laf.config.manager.listeners[0].beanClass=com.jd.laf.config.demo.springboot.listener.byproperty.ConfigBeanListener

#目标bean的名称
laf.config.manager.listeners[0].beanName=configBeanListener

#配置项名称
laf.config.manager.listeners[0].key=conf.c1

#bean的目标字段. 注意: field 和 method 配置是互斥的，只有一种方式生效
#laf.config.manager.listeners[0].field=c1

#bean的方法. 注意: field 和 method 配置是互斥的，只有一种方式生效
## 可以设置 onUpdate 方法： 方法参数是 Property 类型
laf.config.manager.listeners[0].method=onUpdate
## 可以设置 setConfig1 方法： 方法参数是 key/value 值类型
#laf.config.manager.listeners[0].method=setConfig1
