<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ducc-demo</artifactId>
        <groupId>ducc.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dict-demo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <ducc.client.version>1.4.1-HOTFIX-T1</ducc.client.version>
    </properties>

    <modules>
        <module>dict-api-demo</module>
        <module>dict-spring-demo</module>
        <module>dict-springboot-demo</module>
        <module>dict-common</module>
    </modules>
</project>
