#测试环境
#ducc.uri=ucc://ducc_admin:f9b07b88fcea4f2bbc4d82635808f9e9@test.ducc.jd.local/v1/namespace/ducc_demo/config/config1/profiles/profile1?longPolling=60000&necessary=true
#线上环境
ducc.uri=ucc://duccadmin:bd2f271319e349048853701b4dba2512@ducc.jd.local/v1/namespace/ducc_demo/config/config1/profiles/profile1?longPolling=60000&necessary=true
# 此资源对应的管理端地址为 http://taishan.jd.com/ducc/web/namespacework?nsId=10382&nsName=ducc_demo&cId=73294&cName=config1&envId=101117&envName=profile1&defAppId=2769&dataType=0

user.erp=zhangsan
user.age=18